{
  "name": "runeportfolio_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@vercel/speed-insights": "^1.0.0",
    "framer-motion": "^11.2.10",
    "next": "15.0.0-canary.20",
    "react": "19.0.0-rc-cc1ec60d0d-20240607",
    "react-dom": "19.0.0-rc-cc1ec60d0d-20240607",
    "react-icons": "^4.10.1",
    "react-tsparticles": "^2.12.2",
    "sass": "^1.77.4",
    "tsparticles-slim": "^2.12.0",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3"
  }
}
